name: Setup WSL

on: [push, pull_request]

jobs:
  setup-wsl:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Install WSL
        run: |
          wsl --install
          wsl --set-default-version 2
        shell: pwsh
      
      - name: Check python in WSL
        run: |
          wsl
          python --version
        shell: pwsh

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'
  
      - name: Install dependencies
        run: npm install

      - name: Run Cypress tests
        run: npx cypress run

      - name: Generate and upload system specs
        run: PowerShell -File ./export_system_specs.ps1

      - name: Upload system specs
        uses: actions/upload-artifact@v2
        with:
          name: system-specs
          path:
